{
  "name": "ngtest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ngtest": "node dist/ngtest/server/server.mjs"
  },
  "private": true,
  "imports": {
    "#config": {
      "node": "./src/app/app.config.server.js",
      "default": "./src/app/app.config.js"
    }
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/architect": "file:../../angular/angular-cli/dist/_angular-devkit_architect.tgz",
    "@angular-devkit/architect-cli": "file:../../angular/angular-cli/dist/_angular-devkit_architect-cli.tgz",
    "@angular-devkit/build-angular": "file:../../angular/angular-cli/dist/_angular-devkit_build-angular.tgz",
    "@angular-devkit/build-webpack": "file:../../angular/angular-cli/dist/_angular-devkit_build-webpack.tgz",
    "@angular-devkit/core": "file:../../angular/angular-cli/dist/_angular-devkit_core.tgz",
    "@angular-devkit/schematics": "file:../../angular/angular-cli/dist/_angular-devkit_schematics.tgz",
    "@angular-devkit/schematics-cli": "file:../../angular/angular-cli/dist/_angular-devkit_schematics-cli.tgz",
    "@angular/build": "file:../../angular/angular-cli/dist/_angular_build.tgz",
    "@angular/cli": "file:../../angular/angular-cli/dist/_angular_cli.tgz",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/create": "file:../../angular/angular-cli/dist/_angular_create.tgz",
    "@angular/pwa": "file:../../angular/angular-cli/dist/_angular_pwa.tgz",
    "@angular/ssr": "file:../../angular/angular-cli/dist/_angular_ssr.tgz",
    "@ngtools/webpack": "file:../../angular/angular-cli/dist/_ngtools_webpack.tgz",
    "@schematics/angular": "file:../../angular/angular-cli/dist/_schematics_angular.tgz",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
